<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">
    <android.support.v4.widget.DrawerLayout
        tools:openDrawer="start"
        android:id="@+id/drawerlayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_main"
            app:titleTextColor="#ffffff"
            android:background="@color/MauDoKFC"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"></android.support.v7.widget.Toolbar>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/main_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></FrameLayout>
            <android.support.design.widget.BottomNavigationView
                app:itemIconTint="@color/color_icon_bottomnavigation"
                app:itemTextColor="@color/color_icon_bottomnavigation"
                android:layout_alignParentBottom="true"
                android:id="@+id/main_bottomnavigation"
                android:layout_above="@id/main_frame"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:itemBackground="@color/MauDoKFC"
                android:background="@color/MauDoKFC"
                app:menu="@menu/menu_bottomnavigation"></android.support.design.widget.BottomNavigationView>
        </RelativeLayout>
        </LinearLayout>
        <android.support.design.widget.NavigationView
            android:background="@color/colorWhile"
            android:id="@+id/navigationview"
            android:layout_width="wrap_content"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:layout_height="match_parent"
            app:headerLayout="@layout/header_main"
            >
            <!--<GridView
                android:numColumns="2"
                android:id="@+id/gridview_custom_navigationview"
                android:layout_marginTop="205dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></GridView>-->
            <ListView
                android:layout_marginTop="120dp"
                android:id="@+id/listview_custom_navigationview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>